# CsabaDu.FooVar

./: CsabaDu.FooVar.sln  CsabaDu.Foo_Var.sln  Repos parancsikonja.lnk
Cargoes/: Cargoes.csproj  Usings.cs
Cargoes/DataTypes/: BulkItem.cs  BulkMass.cs  DryItem.cs  DryMass.cs  Mass.cs
Cargoes/Interfaces/: ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  IBox.cs  IBulk.cs  IBulkCargoItem.cs  IBulkContainer.cs  IBulkItem.cs  IBulkMass.cs  IBulky.cs  ICargoContainer.cs  ICargoItem.cs  IDensity.cs  IDrum.cs  IDry.cs  IDryCargoItem.cs  IDryMass.cs  IMass.cs  IPacking.cs  IPallet.cs  ITankContainer.cs
Cargoes/Statics/: CargoCaracteristics.cs
Common/: Usings.cs
CsabaDu.Foo_Var.Cargoes/: CsabaDu.Foo_Var.Cargoes.csproj  Usings.cs
CsabaDu.Foo_Var.Cargoes/Interfaces/: ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  IBox.cs  IBulk.cs  IBulkCargoItem.cs  IBulkContainer.cs  IBulky.cs  ICargoContainer.cs  ICargoItem.cs  IDensity.cs  IDrum.cs  IDry.cs  IDryCargoItem.cs  IGoods.cs  IMass.cs  IPacking.cs  IPallet.cs  ITankContainer.cs
CsabaDu.Foo_Var.Commodities/: CsabaDu.Foo_Var.Commodities.csproj
CsabaDu.Foo_Var.Commodities/Interfaces/: ICommodity.cs  IGoods.cs
CsabaDu.Foo_Var.Geometrics/: CsabaDu.Foo_Var.Geometrics.csproj  Usings.cs
CsabaDu.Foo_Var.Geometrics/DataTypes/: CD_Geometrics_Implementation.cd  ClassDiagram1.cd
CsabaDu.Foo_Var.Geometrics/DataTypes/Shape/: Shape.cs
CsabaDu.Foo_Var.Geometrics/DataTypes/Shape/ShapeAspects/: GeometricBody.cs  PlaneShape.cs  SpatialShape.cs
CsabaDu.Foo_Var.Geometrics/DataTypes/Shape/ShapeTypes/: Box.cs  Circle.cs  ComplexSpatialShape.cs  Cuboid.cs  Cylinder.cs  Drum.cs  Rectangle.cs
CsabaDu.Foo_Var.Geometrics/DataTypes/Spread/: Body.cs  Spread.cs
CsabaDu.Foo_Var.Geometrics/DataTypes/Spread/SpreadTypes/: BulkBody.cs  BulkSurface.cs
CsabaDu.Foo_Var.Geometrics/Factories/: ShapeFactory.cs  SpreadFactory.cs
CsabaDu.Foo_Var.Geometrics/Interfaces/: CD_Geometrics_Interfaces.cd  ClassDiagram1.cd
CsabaDu.Foo_Var.Geometrics/Interfaces/Factories/: ClassDiagram1.cd  ClassDiagram2.cd
CsabaDu.Foo_Var.Geometrics/Statics/: CalculateGeometrics.cs  ShapeTraits.cs  ValidateGeometrics.cs
CsabaDu.Foo_Var.Measures/: CsabaDu.Foo_Var.Measures.csproj  Usings.cs
CsabaDu.Foo_Var.Measures/Builders/: RateBuilder.cs
CsabaDu.Foo_Var.Measures/DataTypes/: BaseMeasure.cs  CD_Measures_DataTypes.cd  Denominator.cs  FlatRate.cs  Limit.cs  LimitedRate.cs  Measurable.cs  Measure.cs  Measurement.cs  Rate.cs
CsabaDu.Foo_Var.Measures/DataTypes/MeasureTypes/: Area.cs  Cash.cs  Distance.cs  Extent.cs  PieceCount.cs  Time.cs  Volume.cs  Weight.cs
CsabaDu.Foo_Var.Measures/Factories/: LimitFactory.cs  MeasureFactory.cs  MeasurementFactory.cs  RateFactory.cs
CsabaDu.Foo_Var.Measures/Interfaces/: CD_Measures_Interfaces.cd
CsabaDu.Foo_Var.Measures/Interfaces/Behaviors/: IDivide.cs  IExchangeRate.cs  IMeasureUnitType.cs  IMultiply.cs  IQuantity.cs  ISum.cs
CsabaDu.Foo_Var.Measures/Interfaces/Builders/: IRateBuilder.cs
CsabaDu.Foo_Var.Measures/Interfaces/DataTypes/: IBaseMeasure.cs  IDenominator.cs  IFlatRate.cs  ILimit.cs  ILimitedRate.cs  IMeasurable.cs  IMeasure.cs  IMeasurement.cs  IRate.cs
CsabaDu.Foo_Var.Measures/Interfaces/Factories/: IDenominatorFactory.cs  IFlatRateFactory.cs  ILimitFactory.cs  ILimtedRateFactory.cs  IMeasureFactory.cs  IMeasurementFactory.cs  IRateFactory.cs
CsabaDu.Foo_Var.Measures/Statics/: ConvertMeasures.cs  ExchangeMeasures.cs  MeasureUnit.cs  ValidateMeasures.cs
CsabaDu.Foo_Var.Tests/: CsabaDu.Foo_Var.Tests.csproj  Usings.cs
CsabaDu.Foo_Var.Tests/Fakes/Measures/: BaseMeasureChild.cs  MeasurableChild.cs  MeasureChild.cs  RateChild.cs
CsabaDu.Foo_Var.Tests/Statics/: ParamNames.cs  RandomParams.cs  SampleParams.cs  TestSupport.cs
Measures/: Measures.csproj  Usings.cs
Measures/Builders/: RateBuilder.cs
Measures/DataTypes/: BaseMeasure.cs  CD_Measures_DataTypes.cd  CD_Measures_Implementation.cd  Denominator.cs  FlatRate.cs  Limit.cs  LimitedRate.cs  Measurable.cs  Measure.cs  Measurement.cs  Rate.cs
Measures/DataTypes/MeasureTypes/: Area.cs  Cash.cs  Distance.cs  Extent.cs  PieceCount.cs  Time.cs  Volume.cs  Weight.cs
Measures/Factories/: LimitFactory.cs  MeasureFactory.cs  MeasurementFactory.cs  RateFactory.cs
Measures/Interfaces/: CD_Measures_Interfaces.cd
Measures/Interfaces/Behaviors/: IDivide.cs  IExchangeRate.cs  IMeasureUnit.cs  IMeasureUnitType.cs  IMultiply.cs  IQuantity.cs  ISum.cs
Measures/Interfaces/Builders/: IRateBuilder.cs
Measures/Interfaces/DataTypes/: IBaseMeasure.cs  IDenominator.cs  IFlatRate.cs  ILimit.cs  ILimitedRate.cs  IMeasurable.cs  IMeasure.cs  IMeasurement.cs  IRate.cs
Measures/Interfaces/Factories/: IDenominatorFactory.cs  IFlatRateFactory.cs  ILimitFactory.cs  ILimtedRateFactory.cs  IMeasureFactory.cs  IMeasurementFactory.cs  IRateFactory.cs
Measures/Statics/: ConvertMeasures.cs  ExchangeMeasures.cs  MeasureUnit.cs  ValidateMeasures.cs
(+193 files in other folders)
