<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.BaseMeasure" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAACARAAAABCQAQAgABkAAAAABAAQIAAAABQoAIAAAA=</HashCode>
      <FileName>DataTypes\BaseMeasure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.Denominator" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DataTypes\Denominator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.FlatRate" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\FlatRate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.Limit" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAAAAgAAAgAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\Limit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.LimitedRate" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgAAwAAAAQAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\LimitedRate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.Measurable" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAgAAAEAAAAAAAAQAAAAAAAGAAAAAA=</HashCode>
      <FileName>DataTypes\Measurable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.Measure" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>YAAAAQQAgAAAAAAIQAAEAAAAAAAAAgAEAACAAAAAAAA=</HashCode>
      <FileName>DataTypes\Measure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.Measurement" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAYQgAAEQAAAAAAAQIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\Measurement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.Rate" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAABgAgAAAQAwAAgAAAAAAAAQIAAAAAEICAAAAA=</HashCode>
      <FileName>DataTypes\Rate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.MeasureTypes.Area" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>DataTypes\MeasureTypes\Area.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.MeasureTypes.Cash" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\MeasureTypes\Cash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.MeasureTypes.Distance" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\MeasureTypes\Distance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.MeasureTypes.Extent" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\MeasureTypes\Extent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.MeasureTypes.PieceCount" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\MeasureTypes\PieceCount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.MeasureTypes.Time" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\MeasureTypes\Time.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.MeasureTypes.Volume" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\MeasureTypes\Volume.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.DataTypes.MeasureTypes.Weight" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\MeasureTypes\Weight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.Factories.LimitFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\LimitFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.Factories.MeasureFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\MeasureFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.Factories.MeasurementFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Factories\MeasurementFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.Factories.RateFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABoAAAAgQAQAAAAAAAAEAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Factories\RateFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.Statics.ConvertMeasures" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAAQQAAAAAAAAAAEAAAAAgABMAIAAAAA=</HashCode>
      <FileName>Statics\ConvertMeasures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.Statics.ExchangeMeasures" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAIASAAAAAGAAAAAAAwAAEgAAAAAAABAYAAAIAA=</HashCode>
      <FileName>Statics\ExchangeMeasures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.Statics.MeasureUnit" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statics\MeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.Statics.ValidateMeasures" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UEQAAAAAAoBAAhIAAAACCAAAgABCAQAAAQQAAAABAAA=</HashCode>
      <FileName>Statics\ValidateMeasures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.Foo_Var.Measures.Builders.RateBuilder" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQgIACAAAAAAEIAAJABBAEIAAgAAQAACBAggAAABAA=</HashCode>
      <FileName>Builders\RateBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>