<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Spread.SpreadTypes.BulkBody" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DataTypes\Spread\SpreadTypes\BulkBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Spread.SpreadTypes.BulkSurface" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAQAAQAgAAA=</HashCode>
      <FileName>DataTypes\Spread\SpreadTypes\BulkSurface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Spread.Spread&lt;T, U&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAQAgAIgAAAAAAQAUAAQAACAIAAAQAA=</HashCode>
      <FileName>DataTypes\Spread\Spread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Shape.ShapeAspects.DryBody" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAAAARAAAAAAgAQAgAIlAABAAAAAUAAABAKAIAAAEAA=</HashCode>
      <FileName>DataTypes\Shape\ShapeAspects\DryBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Shape.ShapeAspects.PlaneShape" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAgAQAgAIgAAAAAAAAUEAABASAIQAAEAA=</HashCode>
      <FileName>DataTypes\Shape\ShapeAspects\PlaneShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Shape.ShapeAspects.SpatialShape&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAAAAAAAAAABAAAAAAAQAgAAAABAAAAA=</HashCode>
      <FileName>DataTypes\Shape\ShapeAspects\SpatialShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Shape.ShapeTypes.Circle" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IAAYAoAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAQAABIA=</HashCode>
      <FileName>DataTypes\Shape\ShapeTypes\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Shape.ShapeTypes.Rectangle" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAARIIAgIAAAAAAAEAAAAMBAAAAAAAAAAAAAAQABBAA=</HashCode>
      <FileName>DataTypes\Shape\ShapeTypes\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Shape.Shape" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAAQIIAgAAAAAAQIkAAgAAAIAAAEAQBQBACAIAACBBA=</HashCode>
      <FileName>DataTypes\Shape\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.Factories.ShapeFactory" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>oAAABgAAIAABBAAAAAAEAIAAAAQAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Factories\ShapeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.Factories.SpreadFactory" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgoAAA=</HashCode>
      <FileName>Factories\SpreadFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.Statics.CalculateGeometrics" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IEgHEAAAAEAAACAoAAUgACAAAJCACAABAACgFAEAAAA=</HashCode>
      <FileName>Statics\CalculateGeometrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.Statics.ShapeTraits" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAVBAAAAAAABAAAAAAAAAAABAAAAAAAACAAA=</HashCode>
      <FileName>Statics\ShapeTraits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.Statics.ValidateGeometrics" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEEIAAAwAAIAAAAAAAAAIAAAQAAAAAAACYCA=</HashCode>
      <FileName>Statics\ValidateGeometrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Shape.ShapeTypes.Cuboid" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAATIIAgAAAAgAAAEAABAMBAAAQAAAAAAAIAAAABFAA=</HashCode>
      <FileName>DataTypes\Shape\ShapeTypes\Cuboid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Shape.ShapeTypes.Cylinder" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYBoAAAAAAAAAAEAABAAIAAAAAAAAAAAIAAAAABIA=</HashCode>
      <FileName>DataTypes\Shape\ShapeTypes\Cylinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Spread.Body" Collapsed="true">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAEAAAAAIAAAAAAAA=</HashCode>
      <FileName>DataTypes\Spread\Body.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Shape.ShapeTypes.ComplexDryBody" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAYAAQEABAACAEAABQAJAAAAAACAQAAqAAAAABIA=</HashCode>
      <FileName>DataTypes\Shape\ShapeTypes\ComplexDryBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.FooVar.Geometrics.DataTypes.Shape.ShapeAspects.Section" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAgQAIAAAACAAAAAEAAAAACAIAAEAAAAAAAAAQAABAA=</HashCode>
      <FileName>DataTypes\Shape\ShapeAspects\Section.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geometrics.DataTypes.Shape.ShapeTypes.PlaneSection" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\Shape\ShapeTypes\PlaneSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geometrics.DataTypes.Shape.ShapeTypes.CrossSection" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAACAAACAAAAAAAAAAAAAQAAEAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\Shape\ShapeTypes\CrossSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>