<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IBaseShape" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IBaseShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IDiagonal" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IDiagonal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IDimensions" Collapsed="true">
    <Position X="5" Y="8.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IDimensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IEdge" Collapsed="true">
    <Position X="3" Y="8.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IProjection" Collapsed="true">
    <Position X="7.25" Y="8.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IProjection&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="9.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IProjection" FixedFromPoint="true">
      <Path>
        <Point X="8.125" Y="8.812" />
        <Point X="8.125" Y="9.01" />
        <Point X="8.75" Y="9.01" />
        <Point X="8.75" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IRotate&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IRotate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IShapeExtent" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IShapeExtentList" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeExtentList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IShapeExtentTypes" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeExtentTypes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IShapeTraits" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeTraits.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IShapeType" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.ITangentShape" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\ITangentShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.IShape" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="2" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="2.312" />
        <Point X="5" Y="2.552" />
        <Point X="4.5" Y="2.552" />
        <Point X="4.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IFit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="3.312" />
        <Point X="5.125" Y="3.687" />
        <Point X="4.5" Y="3.687" />
        <Point X="4.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Spread.ISpread&lt;T, U&gt;" Collapsed="true">
    <Position X="6.25" Y="4" Width="2.25" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IFit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="3.312" />
        <Point X="5.625" Y="3.7" />
        <Point X="7.375" Y="3.7" />
        <Point X="7.375" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="2.312" />
        <Point X="5.5" Y="2.59" />
        <Point X="6.25" Y="2.59" />
        <Point X="6.25" Y="3.7" />
        <Point X="7.375" Y="3.7" />
        <Point X="7.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\ISpread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Spread.ISpreadMeasure&lt;T, U&gt;" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Spread\ISpreadMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Spread.ISurface" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Spread.ISpread&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.094" Y="5.079" />
        <Point X="7.094" Y="5.579" />
        <Point X="4.583" Y="5.579" Type="JumpStart" />
        <Point X="4.417" Y="5.579" Type="JumpEnd" />
        <Point X="1.625" Y="5.579" />
        <Point X="1.625" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\ISurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Spread.IBody" Collapsed="true">
    <Position X="7.25" Y="6" Width="2" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Spread.ISpread&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.656" Y="5.079" />
        <Point X="7.656" Y="5.625" />
        <Point X="8.25" Y="5.625" />
        <Point X="8.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\IBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Spread.SpreadTypes.IBulkBody" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Spread.IBody" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="6.691" />
        <Point X="8.5" Y="6.95" />
        <Point X="8.875" Y="6.95" />
        <Point X="8.875" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\SpreadTypes\IBulkBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Spread.SpreadTypes.IBulkSurface" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Spread.ISurface" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="6.691" />
        <Point X="1.375" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\SpreadTypes\IBulkSurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IGeometricBody" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.IShape" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="7.088" />
        <Point X="4.875" Y="8.05" />
        <Point X="7" Y="8.05" />
        <Point X="7" Y="9.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Spread.IBody" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="6.691" />
        <Point X="8" Y="8.05" />
        <Point X="7" Y="8.05" />
        <Point X="7" Y="9.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IProjection" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="8.812" />
        <Point X="7.625" Y="9.01" />
        <Point X="7" Y="9.01" />
        <Point X="7" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\IGeometricBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ICircularShape" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.IShape" FixedFromPoint="true">
      <Path>
        <Point X="4.688" Y="7.088" />
        <Point X="4.688" Y="9.125" />
        <Point X="4.75" Y="9.125" />
        <Point X="4.75" Y="9.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IDimensions" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="8.812" />
        <Point X="5.375" Y="9.125" />
        <Point X="4.75" Y="9.125" />
        <Point X="4.75" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\ICircularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IPlaneShape" Collapsed="true">
    <Position X="2.5" Y="9.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.IShape" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="7.088" />
        <Point X="4.5" Y="9.125" />
        <Point X="3.125" Y="9.125" />
        <Point X="3.125" Y="9.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Spread.ISurface" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="6.691" />
        <Point X="1.875" Y="6.991" />
        <Point X="2.8" Y="6.991" />
        <Point X="2.8" Y="9.125" />
        <Point X="3.125" Y="9.125" />
        <Point X="3.125" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\IPlaneShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IRectangularShape" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.IShape" FixedFromPoint="true">
      <Path>
        <Point X="4.312" Y="7.088" />
        <Point X="4.312" Y="8" />
        <Point X="2.883" Y="8" Type="JumpStart" />
        <Point X="2.717" Y="8" Type="JumpEnd" />
        <Point X="2.5" Y="8" />
        <Point X="2.5" Y="9.125" />
        <Point X="1.375" Y="9.125" />
        <Point X="1.375" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\IRectangularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISpatialShape&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="11" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IGeometricBody" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="10.329" />
        <Point X="7.25" Y="10.625" />
        <Point X="8" Y="10.625" />
        <Point X="8" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\ISpatialShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.ICuboid" Collapsed="true">
    <Position X="4" Y="14" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISpatialShape&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="11.82" />
        <Point X="8.25" Y="13.625" />
        <Point X="4.875" Y="13.625" />
        <Point X="4.875" Y="14" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IRectangularShape" FixedFromPoint="true">
      <Path>
        <Point X="1.125" Y="10.32" />
        <Point X="1.125" Y="13.625" />
        <Point X="4.875" Y="13.625" />
        <Point X="4.875" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\ICuboid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.ICircle" Collapsed="true">
    <Position X="3.25" Y="11" Width="1.25" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="3.375" Y="10.45" />
        <Point X="3.375" Y="10.7" />
        <Point X="3.875" Y="10.7" />
        <Point X="3.875" Y="11" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ICircularShape" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="10.32" />
        <Point X="4.5" Y="10.7" />
        <Point X="3.875" Y="10.7" />
        <Point X="3.875" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\ICircle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.ICylinder" Collapsed="true">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISpatialShape&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="11.82" />
        <Point X="7.75" Y="12.125" />
        <Point X="6" Y="12.125" />
        <Point X="6" Y="12.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ICircularShape" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="10.32" />
        <Point X="5" Y="12.125" />
        <Point X="6" Y="12.125" />
        <Point X="6" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\ICylinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.IRectangle" Collapsed="true">
    <Position X="1.75" Y="11" Width="1.25" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="10.45" />
        <Point X="2.875" Y="10.7" />
        <Point X="2.375" Y="10.7" />
        <Point X="2.375" Y="11" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IRectangularShape" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="10.32" />
        <Point X="1.625" Y="10.7" />
        <Point X="2.375" Y="10.7" />
        <Point X="2.375" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Factories.Shape.ICircleFactory" Collapsed="true">
    <Position X="1.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\ICircleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Factories.Shape.IGeometricBodyFactory" Collapsed="true">
    <Position X="3.75" Y="21" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IGeometricBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Factories.Shape.IPlaneShapeFactory" Collapsed="true">
    <Position X="3.75" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IPlaneShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Factories.Shape.IRectangleFactory" Collapsed="true">
    <Position X="6.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IRectangleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Factories.Shape.IShapeFactory" Collapsed="true">
    <Position X="4" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Factories.Shape.IRectangularShapeFactory" Collapsed="true">
    <Position X="6.25" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IRectangularShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Factories.IBodyFactory" Collapsed="true">
    <Position X="7.25" Y="15" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Spread\IBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Factories.ISpreadFactory" Collapsed="true">
    <Position X="4" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Spread\ISpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Factories.ISurfaceFactory" Collapsed="true">
    <Position X="1" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Spread\ISurfaceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Factories.Shape.ICuboidFactory" Collapsed="true">
    <Position X="6.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\ICuboidFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Factories.Shape.ICircularShapeFactory" Collapsed="true">
    <Position X="1.25" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\ICircularShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Factories.Shape.ICylinderFactory" Collapsed="true">
    <Position X="1.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\ICylinderFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IExchangeable&lt;T, U&gt;" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IFit&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IProportional&lt;T, U&gt;" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.IComplexSpatialShape" Collapsed="true">
    <Position X="5.25" Y="11" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.Behaviors.Shape.IDimensions" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="8.812" />
        <Point X="5.875" Y="10.625" />
        <Point X="6.125" Y="10.625" />
        <Point X="6.125" Y="11" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IGeometricBody" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="10.329" />
        <Point X="6.75" Y="10.625" />
        <Point X="6.125" Y="10.625" />
        <Point X="6.125" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAiAAEAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\IComplexSpatialShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.Factories.Shape.IComplexSpatialShapeFactory" Collapsed="true">
    <Position X="3.75" Y="22.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IComplexSpatialShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>