<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IExchangeable&lt;T, U&gt;" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IFit&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IProportional&lt;T, U&gt;" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IBaseShape" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBaseShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IBody" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.ISpread&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="5.079" />
        <Point X="8.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IBox" Collapsed="true">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.ISpatialShape&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="11.32" />
        <Point X="7.5" Y="13.125" />
        <Point X="4.25" Y="13.125" />
        <Point X="4.25" Y="13.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IStraightShape" FixedFromPoint="true">
      <Path>
        <Point X="1" Y="11.32" />
        <Point X="1" Y="13.125" />
        <Point X="4.25" Y="13.125" />
        <Point X="4.25" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IBulkBody" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IBody" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="6.941" />
        <Point X="8.5" Y="7.2" />
        <Point X="9.25" Y="7.2" />
        <Point X="9.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\IBulkBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IBulkSurface" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.ISurface" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="6.941" />
        <Point X="2.75" Y="7.2" />
        <Point X="3.25" Y="7.2" />
        <Point X="3.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\IBulkSurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.ICircle" Collapsed="true">
    <Position X="3.5" Y="12" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="11.45" />
        <Point X="3.5" Y="11.7" />
        <Point X="4.25" Y="11.7" />
        <Point X="4.25" Y="12" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IRoundShape" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="11.32" />
        <Point X="5" Y="11.7" />
        <Point X="4.25" Y="11.7" />
        <Point X="4.25" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICircle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IDiagonal" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IDiagonal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IDimensions" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IDimensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IDrum" Collapsed="true">
    <Position X="5.5" Y="12" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.ISpatialShape&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="11.32" />
        <Point X="7" Y="11.625" />
        <Point X="6.25" Y="11.625" />
        <Point X="6.25" Y="12" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IRoundShape" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="11.32" />
        <Point X="5.5" Y="11.625" />
        <Point X="6.25" Y="11.625" />
        <Point X="6.25" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IEdge" Collapsed="true">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IGeometricBody" Collapsed="true">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IBody" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="6.941" />
        <Point X="8" Y="7.55" />
        <Point X="6.5" Y="7.55" />
        <Point X="6.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IShape" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="7.088" />
        <Point X="4.75" Y="7.55" />
        <Point X="6.5" Y="7.55" />
        <Point X="6.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IProjection" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="8.312" />
        <Point X="7.25" Y="8.51" />
        <Point X="6.5" Y="8.51" />
        <Point X="6.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGeometricBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IPlaneShape" Collapsed="true">
    <Position X="2.5" Y="10.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IEdge" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="9.812" />
        <Point X="3.25" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IShape" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="7.088" />
        <Point X="4.375" Y="10.125" />
        <Point X="3.25" Y="10.125" />
        <Point X="3.25" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.ISurface" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="6.941" />
        <Point X="2.25" Y="10.125" />
        <Point X="3.25" Y="10.125" />
        <Point X="3.25" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlaneShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IProjection" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IProjection&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IProjection" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="8.312" />
        <Point X="7.75" Y="8.625" />
        <Point X="8.25" Y="8.625" />
        <Point X="8.25" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IRectangle" Collapsed="true">
    <Position X="1.5" Y="12" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="11.45" />
        <Point X="3" Y="11.7" />
        <Point X="2.25" Y="11.7" />
        <Point X="2.25" Y="12" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IStraightShape" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="11.32" />
        <Point X="1.5" Y="11.7" />
        <Point X="2.25" Y="11.7" />
        <Point X="2.25" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IRotate&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAA=</HashCode>
      <FileName>Interfaces\IRotate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IRoundShape" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IShape" FixedFromPoint="true">
      <Path>
        <Point X="4.562" Y="7.088" />
        <Point X="4.562" Y="10.2" />
        <Point X="5.25" Y="10.2" />
        <Point X="5.25" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRoundShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IShape" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.062" />
        <Point X="6" Y="2.562" />
        <Point X="5.25" Y="2.562" />
        <Point X="5.25" Y="5.375" />
        <Point X="4.5" Y="5.375" />
        <Point X="4.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IFit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.312" />
        <Point X="6" Y="4.25" />
        <Point X="5.25" Y="4.25" />
        <Point X="5.25" Y="5.375" />
        <Point X="4.5" Y="5.375" />
        <Point X="4.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IShapeExtent" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\IShapeExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IShapeExtentList" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShapeExtentList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IShapeExtentTypes" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShapeExtentTypes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IShapeType" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\IShapeType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IShapeTraits" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShapeTypes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.ISpatialShape&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpatialShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.ISpread&lt;T, U&gt;" Collapsed="true">
    <Position X="7.25" Y="4" Width="4.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2.062" />
        <Point X="6.5" Y="2.5" />
        <Point X="7.25" Y="2.5" />
        <Point X="7.25" Y="3.625" />
        <Point X="8" Y="3.625" />
        <Point X="8" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IFit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="3.312" />
        <Point X="6.5" Y="3.625" />
        <Point X="8" Y="3.625" />
        <Point X="8" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.ISpreadMeasure&lt;T, U&gt;" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpreadMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.IStraightShape" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IRotate&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="8.312" />
        <Point X="1.25" Y="8.753" />
        <Point X="1.25" Y="8.753" />
        <Point X="1.25" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.IShape" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.188" Y="7.088" />
        <Point X="4.188" Y="8.735" />
        <Point X="2.333" Y="8.735" Type="JumpStart" />
        <Point X="2.167" Y="8.735" Type="JumpEnd" />
        <Point X="1.25" Y="8.735" />
        <Point X="1.25" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEhAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStraightShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.ISurface" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Geometrics.Interfaces.ISpread&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="5.079" />
        <Point X="7.75" Y="5.579" />
        <Point X="4.583" Y="5.579" Type="JumpStart" />
        <Point X="4.417" Y="5.579" Type="JumpEnd" />
        <Point X="2.5" Y="5.579" />
        <Point X="2.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAA=</HashCode>
      <FileName>Interfaces\ISurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Geometrics.Interfaces.ITangentShape" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITangentShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>