<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IMass">
    <Position X="14.25" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBulkMass">
    <Position X="10.5" Y="5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IMass" FixedFromPoint="true">
      <Path>
        <Point X="14.625" Y="4.319" />
        <Point X="14.625" Y="4.625" />
        <Point X="11.5" Y="4.625" />
        <Point X="11.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass">
    <Position X="18.75" Y="5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IMass" FixedFromPoint="true">
      <Path>
        <Point X="15.125" Y="4.319" />
        <Point X="15.125" Y="4.625" />
        <Point X="19.625" Y="4.625" />
        <Point X="19.625" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDryMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ICargoItem">
    <Position X="9" Y="7.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IBulkMass" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="6.684" />
        <Point X="11.25" Y="7.125" />
        <Point X="10" Y="7.125" />
        <Point X="10" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAA=</HashCode>
      <FileName>Interfaces\ICargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBulkCargoItem">
    <Position X="7.5" Y="10" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.ICargoItem" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="9.377" />
        <Point X="9.75" Y="9.7" />
        <Point X="8.625" Y="9.7" />
        <Point X="8.625" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkCargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryCargoItem&lt;T&gt;">
    <Position X="10" Y="10" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.ICargoItem" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="9.377" />
        <Point X="10.25" Y="9.7" />
        <Point X="11.125" Y="9.7" />
        <Point X="11.125" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IDryCargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IPacking&lt;T&gt;">
    <Position X="19.25" Y="12.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IContainerCapacity&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="19.562" Y="11.612" />
        <Point X="19.562" Y="12.125" />
        <Point X="20.25" Y="12.125" />
        <Point X="20.25" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Interfaces\IPacking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDrum">
    <Position X="18.5" Y="14.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IPacking&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="19.964" Y="14.185" />
        <Point X="19.964" Y="14.45" />
        <Point X="19.25" Y="14.45" />
        <Point X="19.25" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBox">
    <Position X="20.25" Y="14.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IPacking&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="20.536" Y="14.185" />
        <Point X="20.536" Y="14.45" />
        <Point X="21" Y="14.45" />
        <Point X="21" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass&lt;T&gt;">
    <Position X="16.25" Y="7.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass" FixedFromPoint="true">
      <Path>
        <Point X="19.375" Y="6.617" />
        <Point X="19.375" Y="7.125" />
        <Point X="17.125" Y="7.125" />
        <Point X="17.125" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDryMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IFit&lt;T&gt;">
    <Position X="14.25" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBulkContainer">
    <Position X="21.5" Y="12.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IContainerBody&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="23.562" Y="11.934" />
        <Point X="23.562" Y="12.2" />
        <Point X="22.625" Y="12.2" />
        <Point X="22.625" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ITankContainer">
    <Position X="24" Y="12.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IContainerBody&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="24.125" Y="11.934" />
        <Point X="24.125" Y="12.2" />
        <Point X="25.125" Y="12.2" />
        <Point X="25.125" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\ITankContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IPallet">
    <Position X="16.25" Y="10.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="17.125" Y="9.184" />
        <Point X="17.125" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPallet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryContainer&lt;T&gt;">
    <Position X="15.5" Y="12.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IContainerCapacity&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="18.938" Y="11.612" />
        <Point X="18.938" Y="12.125" />
        <Point X="16.5" Y="12.125" />
        <Point X="16.5" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ICargoDoor">
    <Position X="13.25" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBoxContainer">
    <Position X="16.5" Y="14.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="16.786" Y="14.184" />
        <Point X="16.786" Y="14.45" />
        <Point X="17.375" Y="14.45" />
        <Point X="17.375" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IIglu">
    <Position X="14.5" Y="14.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="16.214" Y="14.184" />
        <Point X="16.214" Y="14.45" />
        <Point X="15.375" Y="14.45" />
        <Point X="15.375" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IContainerCapacity&lt;T&gt;">
    <Position X="18.25" Y="10.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="17.375" Y="9.184" />
        <Point X="17.375" Y="9.875" />
        <Point X="19.25" Y="9.875" />
        <Point X="19.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="21.344" Y="9.569" />
        <Point X="21.344" Y="9.875" />
        <Point X="19.25" Y="9.875" />
        <Point X="19.25" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IContainerBody&lt;T&gt;">
    <Position X="23" Y="10.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="21.875" Y="9.569" />
        <Point X="21.875" Y="9.875" />
        <Point X="23.875" Y="9.875" />
        <Point X="23.875" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ICargoContainer&lt;T&gt;">
    <Position X="20.5" Y="7.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass" FixedFromPoint="true">
      <Path>
        <Point X="19.875" Y="6.617" />
        <Point X="19.875" Y="7.125" />
        <Point X="21.625" Y="7.125" />
        <Point X="21.625" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBulkItem">
    <Position X="11.75" Y="7.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IBulkMass" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="6.684" />
        <Point X="11.75" Y="7.125" />
        <Point X="12.75" Y="7.125" />
        <Point X="12.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryItem&lt;T&gt;">
    <Position X="14" Y="10.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="16.875" Y="9.184" />
        <Point X="16.875" Y="9.875" />
        <Point X="15" Y="9.875" />
        <Point X="15" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>