<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IMass">
    <Position X="9.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBulkMass">
    <Position X="6.75" Y="7.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IMass" FixedFromPoint="true">
      <Path>
        <Point X="9.875" Y="6.819" />
        <Point X="9.875" Y="7.125" />
        <Point X="7.75" Y="7.125" />
        <Point X="7.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass">
    <Position X="11" Y="7.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IMass" FixedFromPoint="true">
      <Path>
        <Point X="10.375" Y="6.819" />
        <Point X="10.375" Y="7.125" />
        <Point X="11.875" Y="7.125" />
        <Point X="11.875" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDryMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ICargoItem">
    <Position X="6.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAA=</HashCode>
      <FileName>Interfaces\ICargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBulkCargoItem">
    <Position X="5.25" Y="12.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.ICargoItem" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="11.877" />
        <Point X="7.5" Y="12.2" />
        <Point X="6.375" Y="12.2" />
        <Point X="6.375" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkCargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryCargoItem&lt;T&gt;">
    <Position X="7.75" Y="12.5" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.ICargoItem" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="11.877" />
        <Point X="8" Y="12.2" />
        <Point X="8.875" Y="12.2" />
        <Point X="8.875" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IDryCargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IPacking&lt;T&gt;">
    <Position X="12.5" Y="16.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11.625" Y="15.862" />
        <Point X="11.625" Y="16.375" />
        <Point X="13.375" Y="16.375" />
        <Point X="13.375" Y="16.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAEAAAAA=</HashCode>
      <FileName>Interfaces\IPacking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDrum">
    <Position X="11.5" Y="19.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IPacking&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13.125" Y="18.627" />
        <Point X="13.125" Y="19.125" />
        <Point X="12.375" Y="19.125" />
        <Point X="12.375" Y="19.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBox">
    <Position X="13.5" Y="19.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IPacking&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13.625" Y="18.627" />
        <Point X="13.625" Y="19.125" />
        <Point X="14.375" Y="19.125" />
        <Point X="14.375" Y="19.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass&lt;T&gt;">
    <Position X="9.75" Y="10" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass" FixedFromPoint="true">
      <Path>
        <Point X="11.625" Y="9.117" />
        <Point X="11.625" Y="9.625" />
        <Point X="10.625" Y="9.625" />
        <Point X="10.625" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDryMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IFit&lt;T&gt;">
    <Position X="9.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBulkContainer">
    <Position X="14.75" Y="16.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IContainerBody&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="16.375" Y="15.733" />
        <Point X="16.375" Y="16.375" />
        <Point X="15.625" Y="16.375" />
        <Point X="15.625" Y="16.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ITankContainer">
    <Position X="16.75" Y="16.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IContainerBody&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="16.875" Y="15.733" />
        <Point X="16.875" Y="16.375" />
        <Point X="17.625" Y="16.375" />
        <Point X="17.625" Y="16.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\ITankContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IPallet">
    <Position X="10.75" Y="12.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.875" Y="11.684" />
        <Point X="10.875" Y="12.125" />
        <Point X="11.625" Y="12.125" />
        <Point X="11.625" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPallet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryContainer&lt;T&gt;">
    <Position X="8.25" Y="16.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11.125" Y="15.862" />
        <Point X="11.125" Y="16.375" />
        <Point X="9.125" Y="16.375" />
        <Point X="9.125" Y="16.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ICargoDoor">
    <Position X="5.75" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBoxContainer">
    <Position X="9.25" Y="19.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.375" Y="18.434" />
        <Point X="9.375" Y="19.125" />
        <Point X="10.125" Y="19.125" />
        <Point X="10.125" Y="19.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IIglu">
    <Position X="7.25" Y="19.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.875" Y="18.434" />
        <Point X="8.875" Y="19.125" />
        <Point X="8.125" Y="19.125" />
        <Point X="8.125" Y="19.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ICargoContainer">
    <Position X="13" Y="10" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass" FixedFromPoint="true">
      <Path>
        <Point X="12.125" Y="9.117" />
        <Point X="12.125" Y="9.625" />
        <Point X="13.875" Y="9.625" />
        <Point X="13.875" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ICargoContainer&lt;T&gt;">
    <Position X="10.5" Y="14.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IContainerCapacity&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13.625" Y="13.733" />
        <Point X="13.625" Y="14.125" />
        <Point X="11.375" Y="14.125" />
        <Point X="11.375" Y="14.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.375" Y="11.684" />
        <Point X="10.375" Y="14.125" />
        <Point X="11.375" Y="14.125" />
        <Point X="11.375" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IContainerBody&lt;T&gt;">
    <Position X="15.75" Y="14.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IContainerCapacity&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="14.125" Y="13.733" />
        <Point X="14.125" Y="14.125" />
        <Point X="16.625" Y="14.125" />
        <Point X="16.625" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IContainerCapacity&lt;T&gt;">
    <Position X="12.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>