<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryCargo" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ICargoPallet" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IUldPallet" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IContentSize" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ICargo" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBulkCargoContainer&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IUld&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBox" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDrum" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IPallet" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPallet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBoxContainer" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IIglu" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>