<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IMass">
    <Position X="7.25" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBulkMass">
    <Position X="2" Y="8" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IMass" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="7.319" />
        <Point X="7.625" Y="7.625" />
        <Point X="3" Y="7.625" />
        <Point X="3" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass">
    <Position X="12.25" Y="8" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IMass" FixedFromPoint="true">
      <Path>
        <Point X="8.125" Y="7.319" />
        <Point X="8.125" Y="7.625" />
        <Point X="13.125" Y="7.625" />
        <Point X="13.125" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDryMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ICargoItem">
    <Position X="2" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAA=</HashCode>
      <FileName>Interfaces\ICargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBulkCargoItem">
    <Position X="0.5" Y="13" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.ICargoItem" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="12.377" />
        <Point X="2.75" Y="12.7" />
        <Point X="1.625" Y="12.7" />
        <Point X="1.625" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkCargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryCargoItem&lt;T&gt;">
    <Position X="3" Y="13" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.ICargoItem" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="12.377" />
        <Point X="3.25" Y="12.7" />
        <Point X="4.125" Y="12.7" />
        <Point X="4.125" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IDryCargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IPacking&lt;T&gt;">
    <Position X="12.25" Y="15.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IContainerCapacity&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11.812" Y="14.612" />
        <Point X="11.812" Y="14.875" />
        <Point X="13.125" Y="14.875" />
        <Point X="13.125" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Interfaces\IPacking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDrum">
    <Position X="11.5" Y="17.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IPacking&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.875" Y="16.935" />
        <Point X="12.875" Y="17.2" />
        <Point X="12.25" Y="17.2" />
        <Point X="12.25" Y="17.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBox">
    <Position X="13.25" Y="17.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IPacking&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13.375" Y="16.935" />
        <Point X="13.375" Y="17.2" />
        <Point X="14" Y="17.2" />
        <Point X="14" Y="17.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass&lt;T&gt;">
    <Position X="9.25" Y="10.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass" FixedFromPoint="true">
      <Path>
        <Point X="12.875" Y="9.617" />
        <Point X="12.875" Y="10.125" />
        <Point X="10.125" Y="10.125" />
        <Point X="10.125" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDryMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IFit&lt;T&gt;">
    <Position X="7.25" Y="3.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBulkContainer">
    <Position X="14.5" Y="15.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IContainerBody" FixedFromPoint="true">
      <Path>
        <Point X="16.25" Y="14.353" />
        <Point X="16.25" Y="14.875" />
        <Point X="15.5" Y="14.875" />
        <Point X="15.5" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ITankContainer">
    <Position X="16.75" Y="15.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IContainerBody" FixedFromPoint="true">
      <Path>
        <Point X="16.75" Y="14.353" />
        <Point X="16.75" Y="14.875" />
        <Point X="17.75" Y="14.875" />
        <Point X="17.75" Y="15.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="12.569" />
        <Point X="15.75" Y="12.944" />
        <Point X="17.75" Y="12.944" />
        <Point X="17.75" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\ITankContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IPallet">
    <Position X="8" Y="13.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.875" Y="12.184" />
        <Point X="9.875" Y="12.875" />
        <Point X="8.875" Y="12.875" />
        <Point X="8.875" Y="13.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPallet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IDryContainer&lt;T&gt;">
    <Position X="8.5" Y="15.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IContainerCapacity&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11.188" Y="14.612" />
        <Point X="11.188" Y="14.875" />
        <Point X="9.375" Y="14.875" />
        <Point X="9.375" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ICargoDoor">
    <Position X="6.25" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IBoxContainer">
    <Position X="9.5" Y="17.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.625" Y="16.934" />
        <Point X="9.625" Y="17.2" />
        <Point X="10.375" Y="17.2" />
        <Point X="10.375" Y="17.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IIglu">
    <Position X="7.5" Y="17.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="16.934" />
        <Point X="9.125" Y="17.2" />
        <Point X="8.375" Y="17.2" />
        <Point X="8.375" Y="17.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IContainerCapacity&lt;T&gt;">
    <Position X="10.5" Y="13.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.375" Y="12.184" />
        <Point X="10.375" Y="12.875" />
        <Point X="11.5" Y="12.875" />
        <Point X="11.5" Y="13.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="15.25" Y="12.569" />
        <Point X="15.25" Y="12.875" />
        <Point X="11.5" Y="12.875" />
        <Point X="11.5" Y="13.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.IContainerBody">
    <Position X="15.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Cargoes.Interfaces.ICargoContainer&lt;T&gt;">
    <Position X="14.5" Y="10.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Cargoes.Interfaces.IDryMass" FixedFromPoint="true">
      <Path>
        <Point X="13.375" Y="9.617" />
        <Point X="13.375" Y="10.125" />
        <Point X="15.5" Y="10.125" />
        <Point X="15.5" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>