<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsabaDu.Foo_Var.Common\CsabaDu.Foo_Var.Common.csproj" />
    <ProjectReference Include="..\CsabaDu.Foo_Var.Geometrics\CsabaDu.Foo_Var.Geometrics.csproj" />
    <ProjectReference Include="..\CsabaDu.Foo_Var.Measures\CsabaDu.Foo_Var.Measures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Statics\" />
  </ItemGroup>

</Project>
