<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.MeasureTypes.IArea" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasure" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="11.709" />
        <Point X="4.75" Y="12.096" />
        <Point X="4" Y="12.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\MeasureTypes\IArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.MeasureTypes.ICash" Collapsed="true">
    <Position X="2.75" Y="12.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasure" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="11.709" />
        <Point X="4.75" Y="12.846" />
        <Point X="4" Y="12.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\MeasureTypes\ICash.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.MeasureTypes.IDistance" Collapsed="true">
    <Position X="2.75" Y="13.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasure" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="11.709" />
        <Point X="4.75" Y="13.596" />
        <Point X="4" Y="13.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\MeasureTypes\IDistance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.MeasureTypes.IExtent" Collapsed="true">
    <Position X="2.75" Y="14" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasure" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="11.709" />
        <Point X="4.75" Y="14.346" />
        <Point X="4" Y="14.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\MeasureTypes\IExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.MeasureTypes.IPieceCount" Collapsed="true">
    <Position X="2.75" Y="14.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasure" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="11.709" />
        <Point X="4.75" Y="15.096" />
        <Point X="4" Y="15.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\MeasureTypes\IPieceCount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.MeasureTypes.ITime" Collapsed="true">
    <Position X="2.75" Y="15.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasure" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="11.709" />
        <Point X="4.75" Y="15.846" />
        <Point X="4" Y="15.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\MeasureTypes\ITime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.MeasureTypes.IVolume" Collapsed="true">
    <Position X="2.75" Y="16.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasure" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="11.709" />
        <Point X="4.75" Y="16.596" />
        <Point X="4" Y="16.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\MeasureTypes\IVolume.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.MeasureTypes.IWeight" Collapsed="true">
    <Position X="2.75" Y="17" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasure" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="11.709" />
        <Point X="4.75" Y="17.346" />
        <Point X="4" Y="17.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\MeasureTypes\IWeight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IBaseMeasure" Collapsed="true">
    <Position X="1.75" Y="6.75" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="6.07" />
        <Point X="4.5" Y="6.375" />
        <Point X="2.875" Y="6.375" />
        <Point X="2.875" Y="6.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Common.Interfaces.Behaviors.IProportional&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="3.441" />
        <Point X="6.375" Y="3.82" />
        <Point X="2.875" Y="3.82" />
        <Point X="2.875" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IBaseMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IDenominator" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="2.625" Y="7.829" />
        <Point X="2.625" Y="8.346" />
        <Point X="2" Y="8.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IDenominator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IFlatRate" Collapsed="true">
    <Position X="5.75" Y="12.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasure" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="11.709" />
        <Point X="5.25" Y="12.125" />
        <Point X="6.75" Y="12.125" />
        <Point X="6.75" Y="12.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IRate" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="11.82" />
        <Point X="7.75" Y="12.125" />
        <Point X="6.75" Y="12.125" />
        <Point X="6.75" Y="12.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.Behaviors.IMultiply&lt;U, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="8.812" />
        <Point X="6.25" Y="9.052" />
        <Point X="6.75" Y="9.052" />
        <Point X="6.75" Y="12.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.Behaviors.ISum&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.125" Y="9.812" />
        <Point X="6.125" Y="10.187" />
        <Point X="6.75" Y="10.187" />
        <Point X="6.75" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IFlatRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.ILimit" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="2.625" Y="7.829" />
        <Point X="2.625" Y="9.16" />
        <Point X="2.25" Y="9.16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\ILimit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.ILimitedRate" Collapsed="true">
    <Position X="5.75" Y="14.25" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasure" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="11.709" />
        <Point X="5" Y="13.875" />
        <Point X="6.75" Y="13.875" />
        <Point X="6.75" Y="14.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IRate" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="11.82" />
        <Point X="8.25" Y="13.875" />
        <Point X="6.75" Y="13.875" />
        <Point X="6.75" Y="14.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\ILimitedRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasurable" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IMeasurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasure" Collapsed="true">
    <Position X="4" Y="10.5" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IBaseMeasure" FixedFromPoint="true">
      <Path>
        <Point X="3.125" Y="7.829" />
        <Point X="3.125" Y="10.125" />
        <Point X="5" Y="10.125" />
        <Point X="5" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.Behaviors.ISum&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="9.812" />
        <Point X="5.625" Y="10.125" />
        <Point X="5" Y="10.125" />
        <Point X="5" Y="10.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.Behaviors.IMultiply&lt;U, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="8.812" />
        <Point X="5.75" Y="9.052" />
        <Point X="5" Y="9.052" />
        <Point X="5" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasurement" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="2.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IMeasurable" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="6.07" />
        <Point X="5" Y="6.375" />
        <Point X="5.625" Y="6.375" />
        <Point X="5.625" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIQAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IMeasurement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.DataTypes.IRate" Collapsed="true">
    <Position X="7" Y="11" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Common.Interfaces.Behaviors.IProportional&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.875" Y="3.441" />
        <Point X="6.875" Y="3.816" />
        <Point X="8" Y="3.816" />
        <Point X="8" Y="11" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="1.062" />
        <Point X="4.75" Y="1.437" />
        <Point X="8" Y="1.437" />
        <Point X="8" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAAQAAAAAAAAAAAAAAAAAAEACAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\IRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Behaviors.IDivide&lt;U, T&gt;" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\IDivide.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Behaviors.IExchangeRate&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="1.062" />
        <Point X="4.25" Y="1.437" />
        <Point X="1.375" Y="1.437" />
        <Point X="1.375" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\IExchangeRate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Behaviors.IMeasureUnitType" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\IMeasureUnitType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Behaviors.IMultiply&lt;U, T&gt;" Collapsed="true">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\IMultiply.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Behaviors.IQuantity&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\IQuantity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Behaviors.ISum&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\ISum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IExchangeable&lt;T, U&gt;" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IFit&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IProportional&lt;T, U&gt;" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IRound&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Factories.IDenominatorFactory" Collapsed="true">
    <Position X="5.75" Y="17.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\IDenominatorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Factories.IFlatRateFactory" Collapsed="true">
    <Position X="4.75" Y="20" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.Factories.IDenominatorFactory" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="17.812" />
        <Point X="6.375" Y="18.187" />
        <Point X="5.5" Y="18.187" />
        <Point X="5.5" Y="20" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.Factories.IMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="19.062" />
        <Point X="6.375" Y="19.625" />
        <Point X="5.5" Y="19.625" />
        <Point X="5.5" Y="20" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\IFlatRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Factories.ILimitFactory" Collapsed="true">
    <Position X="7.25" Y="16.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\ILimitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Factories.ILimtedRateFactory" Collapsed="true">
    <Position X="7" Y="20" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.Factories.IDenominatorFactory" FixedFromPoint="true">
      <Path>
        <Point X="6.875" Y="17.812" />
        <Point X="6.875" Y="18.187" />
        <Point X="7.875" Y="18.187" />
        <Point X="7.875" Y="20" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Measures.Interfaces.Factories.IMeasureFactory" FixedFromPoint="true">
      <Path>
        <Point X="6.875" Y="19.062" />
        <Point X="6.875" Y="19.625" />
        <Point X="7.875" Y="19.625" />
        <Point X="7.875" Y="20" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\ILimtedRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Factories.IMeasureFactory" Collapsed="true">
    <Position X="5.75" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\IMeasureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Factories.IMeasurementFactory" Collapsed="true">
    <Position X="3.5" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\IMeasurementFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Factories.IRateFactory" Collapsed="true">
    <Position X="6" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\IRateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Builders.IRateBuilder" Collapsed="true">
    <Position X="3.5" Y="22" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAABAAAIAAAAAAAAABAgAAAABAA=</HashCode>
      <FileName>Interfaces\Builders\IRateBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Measures.Interfaces.Behaviors.IMeasureUnit" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\IMeasureUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>