<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IDiagonal" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IDiagonal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IDimensions" Collapsed="true">
    <Position X="6" Y="9.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IDimensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.ITangentEdge" Collapsed="true">
    <Position X="3.75" Y="9.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\ITangentEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IHorizontalRotation&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IHorizontalRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IShapeExtent" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IShapeExtentList" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeExtentList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IShapeExtentTypes" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeExtentTypes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IShapeTraits" Collapsed="true">
    <Position X="2" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeTraits.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IShapeType" Collapsed="true">
    <Position X="2" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.ITangentShape" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\ITangentShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.IShape" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1.312" />
        <Point X="6" Y="1.552" />
        <Point X="5.25" Y="1.552" />
        <Point X="5.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Common.Interfaces.Behaviors.IFit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="2.312" />
        <Point X="5.875" Y="2.552" />
        <Point X="5.25" Y="2.552" />
        <Point X="5.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Spread.ISpreadMeasure&lt;T, U&gt;" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Spread\ISpreadMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISurface" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISpread&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="4.959" />
        <Point X="7.75" Y="5.375" />
        <Point X="5.333" Y="5.375" Type="JumpStart" />
        <Point X="5.167" Y="5.375" Type="JumpEnd" />
        <Point X="2.75" Y="5.375" />
        <Point X="2.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\ISurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.IBody" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISpread&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="4.959" />
        <Point X="8.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\IBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.SpreadTypes.IBulkBody" Collapsed="true">
    <Position X="8.25" Y="7" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.IBody" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="6.441" />
        <Point X="8.5" Y="6.7" />
        <Point X="8.875" Y="6.7" />
        <Point X="8.875" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\SpreadTypes\IBulkBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.SpreadTypes.IBulkSurface" Collapsed="true">
    <Position X="1.5" Y="7" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISurface" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="6.441" />
        <Point X="2.5" Y="6.7" />
        <Point X="2.125" Y="6.7" />
        <Point X="2.125" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\SpreadTypes\IBulkSurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ICircularShape" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.IShape" FixedFromPoint="true">
      <Path>
        <Point X="5.438" Y="7.088" />
        <Point X="5.438" Y="10.375" />
        <Point X="6" Y="10.375" />
        <Point X="6" Y="10.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IDimensions" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="9.812" />
        <Point X="6.375" Y="10.375" />
        <Point X="6" Y="10.375" />
        <Point X="6" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\ICircularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IPlaneShape" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.IShape" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="7.088" />
        <Point X="5.25" Y="10.375" />
        <Point X="4.125" Y="10.375" />
        <Point X="4.125" Y="10.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISurface" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="6.441" />
        <Point X="3" Y="10.375" />
        <Point X="4.125" Y="10.375" />
        <Point X="4.125" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\IPlaneShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IRectangularShape" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="2.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.IShape" FixedFromPoint="true">
      <Path>
        <Point X="5.062" Y="7.088" />
        <Point X="5.062" Y="9" />
        <Point X="3.5" Y="9" />
        <Point X="3.5" Y="10.125" />
        <Point X="3.083" Y="10.125" Type="JumpStart" />
        <Point X="2.917" Y="10.125" Type="JumpEnd" />
        <Point X="2" Y="10.125" />
        <Point X="2" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\IRectangularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.ICuboid" Collapsed="true">
    <Position X="4.75" Y="14.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISpatialShape&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="11.57" />
        <Point X="9.75" Y="14.45" />
        <Point X="5.625" Y="14.45" />
        <Point X="5.625" Y="14.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IRectangularShape" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="11.57" />
        <Point X="1.75" Y="14.45" />
        <Point X="5.625" Y="14.45" />
        <Point X="5.625" Y="14.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\ICuboid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.ICircle" Collapsed="true">
    <Position X="5" Y="12.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="11.7" />
        <Point X="4.375" Y="11.95" />
        <Point X="5.625" Y="11.95" />
        <Point X="5.625" Y="12.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ICircularShape" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="11.57" />
        <Point X="5.75" Y="11.95" />
        <Point X="5.625" Y="11.95" />
        <Point X="5.625" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\ICircle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.ICylinder" Collapsed="true">
    <Position X="6.5" Y="12.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISpatialShape&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="11.57" />
        <Point X="9.25" Y="11.875" />
        <Point X="7.25" Y="11.875" />
        <Point X="7.25" Y="12.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ICircularShape" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="11.57" />
        <Point X="6.25" Y="11.875" />
        <Point X="7.25" Y="11.875" />
        <Point X="7.25" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\ICylinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.IRectangle" Collapsed="true">
    <Position X="2" Y="12.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="11.7" />
        <Point X="3.875" Y="11.95" />
        <Point X="2.625" Y="11.95" />
        <Point X="2.625" Y="12.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IRectangularShape" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="11.57" />
        <Point X="2.25" Y="11.95" />
        <Point X="2.625" Y="11.95" />
        <Point X="2.625" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.ICircleFactory" Collapsed="true">
    <Position X="1.5" Y="21.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\ICircleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.IDryBodyFactory" Collapsed="true">
    <Position X="6.25" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IGeometricBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.IPlaneShapeFactory" Collapsed="true">
    <Position X="1.5" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IPlaneShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.IRectangleFactory" Collapsed="true">
    <Position X="1.5" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IRectangleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.IShapeFactory" Collapsed="true">
    <Position X="3.75" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.IRectangularShapeFactory" Collapsed="true">
    <Position X="3.75" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IRectangularShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.IBodyFactory" Collapsed="true">
    <Position X="9.25" Y="15.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\Factories\Spread\IBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.ISpreadFactory" Collapsed="true">
    <Position X="4.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Spread\ISpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.ISurfaceFactory" Collapsed="true">
    <Position X="0.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\Factories\Spread\ISurfaceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.ICuboidFactory" Collapsed="true">
    <Position X="6.25" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\ICuboidFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.ICircularShapeFactory" Collapsed="true">
    <Position X="3.75" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\ICircularShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.ICylinderFactory" Collapsed="true">
    <Position X="6.25" Y="21.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\ICylinderFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IExchangeable&lt;T, U&gt;" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IFit&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IProportional&lt;T, U&gt;" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.IComplexDryBody" Collapsed="true">
    <Position X="7" Y="10.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IDryBody" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="10.329" />
        <Point X="7.875" Y="10.51" />
        <Point X="7.75" Y="10.51" />
        <Point X="7.75" Y="10.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IDimensions" FixedFromPoint="true">
      <Path>
        <Point X="6.875" Y="9.812" />
        <Point X="6.875" Y="10.51" />
        <Point X="7.75" Y="10.51" />
        <Point X="7.75" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAACAAAAAQAIAAAAAACAQAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\IComplexDryBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.IComplexDryBodyFactory" Collapsed="true">
    <Position X="8.5" Y="20" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IComplexDryBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IBaseFace" Collapsed="true">
    <Position X="6" Y="8" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IBaseFace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.ISpatialRotation" Collapsed="true">
    <Position X="6.5" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\ISpatialRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IDryBody" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.IShape" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="7.088" />
        <Point X="5.625" Y="8.875" />
        <Point X="8.125" Y="8.875" />
        <Point X="8.125" Y="9.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.IBody" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="6.441" />
        <Point X="8" Y="8.875" />
        <Point X="8.125" Y="8.875" />
        <Point X="8.125" Y="9.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IProjection" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="8.562" />
        <Point X="8.625" Y="8.875" />
        <Point X="8.125" Y="8.875" />
        <Point X="8.125" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAFAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\IDryBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISpatialShape&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="10.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IDryBody" FixedFromPoint="true">
      <Path>
        <Point X="8.375" Y="10.329" />
        <Point X="8.375" Y="10.51" />
        <Point X="9.5" Y="10.51" />
        <Point X="9.5" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\ISpatialShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISpread&lt;T, U&gt;" Collapsed="true">
    <Position X="7" Y="3.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Common.Interfaces.Behaviors.IFit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="2.312" />
        <Point X="6.375" Y="2.59" />
        <Point X="6.91" Y="2.59" />
        <Point X="6.91" Y="3.51" />
        <Point X="8" Y="3.51" />
        <Point X="8" Y="3.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="1.312" />
        <Point X="6.5" Y="1.59" />
        <Point X="6.91" Y="1.59" />
        <Point X="6.91" Y="3.51" />
        <Point X="8" Y="3.51" />
        <Point X="8" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\ISpread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISpread" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\ISpread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IProjection" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IProjection&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="9.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IProjection" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="8.562" />
        <Point X="9.125" Y="8.875" />
        <Point X="9.75" Y="8.875" />
        <Point X="9.75" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.IPlaneSection" Collapsed="true">
    <Position X="2.75" Y="13.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISection" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="12.941" />
        <Point X="3.875" Y="13.26" />
        <Point X="3.375" Y="13.26" />
        <Point X="3.375" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\IPlaneSection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.ICrossSection" Collapsed="true">
    <Position X="4.25" Y="13.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISection" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="12.941" />
        <Point X="4.375" Y="13.26" />
        <Point X="4.875" Y="13.26" />
        <Point X="4.875" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAgAAAAACAAEAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\ICrossSection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISection" Collapsed="true">
    <Position X="3.5" Y="12.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEAAAAACIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\ISection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>