<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IDiagonal" Collapsed="true">
    <Position X="5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IDiagonal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IDimensions" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IDimensions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.ITangentEdge" Collapsed="true">
    <Position X="3.25" Y="10.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\ITangentEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IHorizontalRotation&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IHorizontalRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IShapeExtent" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IShapeExtentList" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeExtentList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IShapeExtentTypes" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeExtentTypes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IShapeTraits" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeTraits.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IShapeType" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IShapeType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.ITangentShape" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\ITangentShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.IShape" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="2.062" />
        <Point X="5.25" Y="2.302" />
        <Point X="4.75" Y="2.302" />
        <Point X="4.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Common.Interfaces.Behaviors.IFit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="3.062" />
        <Point X="5.375" Y="3.695" />
        <Point X="4.75" Y="3.695" />
        <Point X="4.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Spread.ISpreadMeasure&lt;T, U&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Spread\ISpreadMeasure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISurface" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISpread&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="4.959" />
        <Point X="7.25" Y="5.375" />
        <Point X="4.833" Y="5.375" Type="JumpStart" />
        <Point X="4.667" Y="5.375" Type="JumpEnd" />
        <Point X="1.875" Y="5.375" />
        <Point X="1.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\ISurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.IBody" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISpread&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="4.959" />
        <Point X="7.75" Y="5.375" />
        <Point X="8.25" Y="5.375" />
        <Point X="8.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\IBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.SpreadTypes.IBulkBody" Collapsed="true">
    <Position X="7" Y="7" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.IBody" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="6.441" />
        <Point X="8" Y="6.7" />
        <Point X="7.625" Y="6.7" />
        <Point X="7.625" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\SpreadTypes\IBulkBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.SpreadTypes.IBulkSurface" Collapsed="true">
    <Position X="1" Y="7" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISurface" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="6.441" />
        <Point X="1.625" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\SpreadTypes\IBulkSurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ICircularShape" Collapsed="true">
    <Position X="4.25" Y="11.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.IShape" FixedFromPoint="true">
      <Path>
        <Point X="4.938" Y="7.088" />
        <Point X="4.938" Y="11.125" />
        <Point X="5" Y="11.125" />
        <Point X="5" Y="11.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IDimensions" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="9.312" />
        <Point X="5.875" Y="11.125" />
        <Point X="5" Y="11.125" />
        <Point X="5" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\ICircularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IPlaneShape" Collapsed="true">
    <Position X="2.75" Y="11.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.IShape" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="7.088" />
        <Point X="4.75" Y="11.125" />
        <Point X="3.375" Y="11.125" />
        <Point X="3.375" Y="11.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISurface" FixedFromPoint="true">
      <Path>
        <Point X="2.125" Y="6.441" />
        <Point X="2.125" Y="6.741" />
        <Point X="3.05" Y="6.741" />
        <Point X="3.05" Y="11.125" />
        <Point X="3.375" Y="11.125" />
        <Point X="3.375" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\IPlaneShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IRectangularShape" Collapsed="true">
    <Position X="0.75" Y="11.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.IShape" FixedFromPoint="true">
      <Path>
        <Point X="4.562" Y="7.088" />
        <Point X="4.562" Y="10" />
        <Point X="3.133" Y="10" Type="JumpStart" />
        <Point X="2.967" Y="10" Type="JumpEnd" />
        <Point X="2.75" Y="10" />
        <Point X="2.75" Y="11.125" />
        <Point X="1.625" Y="11.125" />
        <Point X="1.625" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\IRectangularShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.ICuboid" Collapsed="true">
    <Position X="5.25" Y="15.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISpatialShape&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="12.32" />
        <Point X="9.5" Y="15.125" />
        <Point X="6.125" Y="15.125" />
        <Point X="6.125" Y="15.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IRectangularShape" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="12.32" />
        <Point X="1.375" Y="15.125" />
        <Point X="6.125" Y="15.125" />
        <Point X="6.125" Y="15.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\ICuboid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.ICircle" Collapsed="true">
    <Position X="3.5" Y="13" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="3.625" Y="12.45" />
        <Point X="3.625" Y="12.7" />
        <Point X="4.125" Y="12.7" />
        <Point X="4.125" Y="13" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ICircularShape" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="12.32" />
        <Point X="4.75" Y="12.7" />
        <Point X="4.125" Y="12.7" />
        <Point X="4.125" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\ICircle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.ICylinder" Collapsed="true">
    <Position X="5.5" Y="14" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISpatialShape&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="12.32" />
        <Point X="9" Y="13.7" />
        <Point X="6.25" Y="13.7" />
        <Point X="6.25" Y="14" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ICircularShape" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="12.32" />
        <Point X="5.25" Y="13.7" />
        <Point X="6.25" Y="13.7" />
        <Point X="6.25" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\ICylinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.IRectangle" Collapsed="true">
    <Position X="2" Y="13" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IPlaneShape" FixedFromPoint="true">
      <Path>
        <Point X="3.125" Y="12.45" />
        <Point X="3.125" Y="12.7" />
        <Point X="2.625" Y="12.7" />
        <Point X="2.625" Y="13" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IRectangularShape" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="12.32" />
        <Point X="1.875" Y="12.7" />
        <Point X="2.625" Y="12.7" />
        <Point X="2.625" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.ICircleFactory" Collapsed="true">
    <Position X="0.5" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\ICircleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.IDryBodyFactory" Collapsed="true">
    <Position X="5.25" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IGeometricBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.IPlaneShapeFactory" Collapsed="true">
    <Position X="0.5" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IPlaneShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.IRectangleFactory" Collapsed="true">
    <Position X="0.5" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IRectangleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.IShapeFactory" Collapsed="true">
    <Position X="2.75" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.IRectangularShapeFactory" Collapsed="true">
    <Position X="2.75" Y="19.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IRectangularShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.IBodyFactory" Collapsed="true">
    <Position X="8.25" Y="16.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\Factories\Spread\IBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.ISpreadFactory" Collapsed="true">
    <Position X="3.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Spread\ISpreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.ISurfaceFactory" Collapsed="true">
    <Position X="0.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\Factories\Spread\ISurfaceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.ICuboidFactory" Collapsed="true">
    <Position X="5.25" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\ICuboidFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.ICircularShapeFactory" Collapsed="true">
    <Position X="2.75" Y="22.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\ICircularShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.ICylinderFactory" Collapsed="true">
    <Position X="5.25" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\ICylinderFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IExchangeable&lt;T, U&gt;" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IFit&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Common.Interfaces.Behaviors.IProportional&lt;T, U&gt;" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.IComplexDryBody" Collapsed="true">
    <Position X="6.5" Y="10" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IDryBody" FixedFromPoint="true">
      <Path>
        <Point X="8.125" Y="9.579" />
        <Point X="8.125" Y="9.76" />
        <Point X="7.25" Y="9.76" />
        <Point X="7.25" Y="10" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IDimensions" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="9.312" />
        <Point X="6.375" Y="9.76" />
        <Point X="7.25" Y="9.76" />
        <Point X="7.25" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAACAAAAAQAIAAAAAACAQAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\IComplexDryBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Factories.Shape.IComplexDryBodyFactory" Collapsed="true">
    <Position X="7.5" Y="21" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Factories\Shape\IComplexDryBodyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IBaseFace" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IBaseFace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.ISpatialRotation" Collapsed="true">
    <Position X="7.5" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\ISpatialRotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IDryBody" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.IShape" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="7.088" />
        <Point X="5.125" Y="8.125" />
        <Point X="8.375" Y="8.125" />
        <Point X="8.375" Y="8.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.IBody" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="6.441" />
        <Point X="8.5" Y="8.125" />
        <Point X="8.375" Y="8.125" />
        <Point X="8.375" Y="8.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IProjection" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="7.812" />
        <Point X="9.25" Y="8.125" />
        <Point X="8.375" Y="8.125" />
        <Point X="8.375" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\IDryBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISpatialShape&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.IDryBody" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="9.579" />
        <Point X="8.625" Y="11.125" />
        <Point X="9.25" Y="11.125" />
        <Point X="9.25" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\ISpatialShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISpread&lt;T, U&gt;" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="2" />
    <InheritanceLine Type="CsabaDu.FooVar.Common.Interfaces.Behaviors.IFit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="3.062" />
        <Point X="5.875" Y="3.51" />
        <Point X="7.5" Y="3.51" />
        <Point X="7.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.FooVar.Common.Interfaces.Behaviors.IExchange&lt;T, U&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="2.062" />
        <Point X="5.75" Y="2.34" />
        <Point X="6.59" Y="2.34" />
        <Point X="6.59" Y="3.51" />
        <Point X="7.5" Y="3.51" />
        <Point X="7.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\ISpread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Spread.ISpread" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Spread\ISpread.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IProjection" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IProjection&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="10" Width="1.5" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.Behaviors.Shape.IProjection" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="7.812" />
        <Point X="9.75" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Behaviors\Shape\IProjection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISection" Collapsed="true">
    <Position X="6.5" Y="11.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeAspects\ISection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.IPlaneSection" Collapsed="true">
    <Position X="5.75" Y="12.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISection" FixedFromPoint="true">
      <Path>
        <Point X="6.875" Y="12.32" />
        <Point X="6.875" Y="12.51" />
        <Point X="6.375" Y="12.51" />
        <Point X="6.375" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\IPlaneSection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeTypes.ICrossSection" Collapsed="true">
    <Position X="7.25" Y="12.75" Width="1.25" />
    <InheritanceLine Type="CsabaDu.FooVar.Geometrics.Interfaces.DataTypes.Shape.ShapeAspects.ISection" FixedFromPoint="true">
      <Path>
        <Point X="7.375" Y="12.32" />
        <Point X="7.375" Y="12.51" />
        <Point X="7.875" Y="12.51" />
        <Point X="7.875" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataTypes\Shape\ShapeTypes\ICrossSection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>