<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.Foo_Var.Geometrics.DataTypes.BulkBody" Collapsed="true">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAEAAAAAIAAAAIAAA=</HashCode>
      <FileName>DataTypes\BulkBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Geometrics.DataTypes.BulkSurface" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAQAAQAgAAA=</HashCode>
      <FileName>DataTypes\BulkSurface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Geometrics.DataTypes.Circle" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAYAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQACAIA=</HashCode>
      <FileName>DataTypes\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Geometrics.DataTypes.GeometricBody" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAARAABAAAgAQAgAIgAAAAAAAAUACABAKAIAAAEAA=</HashCode>
      <FileName>DataTypes\GeometricBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Geometrics.DataTypes.PlaneShape" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAgAQAgAIgAAAAAAAAUAAABATAIQACEAA=</HashCode>
      <FileName>DataTypes\PlaneShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Geometrics.DataTypes.Rectangle" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAIAAIAEAAAAAAAAAAEhAAAAAAAAAAABAAQAKAAA=</HashCode>
      <FileName>DataTypes\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Geometrics.DataTypes.Shape" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFAQIIAgAAAgACQAgAAgABAIAIAAAQAQBACgIAACRBA=</HashCode>
      <FileName>DataTypes\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Geometrics.DataTypes.SpatialShape&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAQAAAAAAAAAAAAAAAAACASAhAJAAAACAAA=</HashCode>
      <FileName>DataTypes\SpatialShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Geometrics.DataTypes.Drum" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAYAIAAAAAAAAAAAAAAACAAAAAgQACAAABAAAACAIA=</HashCode>
      <FileName>DataTypes\SpatialShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Geometrics.DataTypes.Box" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAEAAAAAAAAAAEhAIAAAQACAAABAAAAKAAA=</HashCode>
      <FileName>DataTypes\SpatialShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Geometrics.DataTypes.Spread&lt;T, U&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACgAQAgAIgAAAAAAAAUAAQAACAIAAAAAA=</HashCode>
      <FileName>DataTypes\Spread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsabaDu.Foo_Var.Geometrics.Statics.CalculateGeometrics" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAEEBAAEEBAACAAACUAACCAAAAACIAAAAAAEAEAAAA=</HashCode>
      <FileName>Statics\CalculateGeometrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.Foo_Var.Geometrics.Statics.ShapeTraits" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAIAAAAVBAAAgABABAABAAAAAAAAAQAAAAAAACACA=</HashCode>
      <FileName>Statics\ShapeTraits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>