<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulk">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAARAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IDry">
    <Position X="9" Y="5.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulk" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="4.497" />
        <Point X="9.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer&lt;T&gt;">
    <Position X="9.75" Y="7.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IDry" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="6.925" />
        <Point X="10" Y="7.375" />
        <Point X="10.625" Y="7.375" />
        <Point X="10.625" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAIAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICommodity">
    <Position X="4" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IGoods">
    <Position X="4" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoItem">
    <Position X="5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulk" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="4.497" />
        <Point X="9.5" Y="5.125" />
        <Point X="5.75" Y="5.125" />
        <Point X="5.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulkCargoItem">
    <Position X="4" Y="7.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoItem" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="7.054" />
        <Point X="5.5" Y="7.375" />
        <Point X="4.75" Y="7.375" />
        <Point X="4.75" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IDryCargoItem&lt;T&gt;">
    <Position X="6.75" Y="7.75" Width="2" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoItem" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="7.054" />
        <Point X="6" Y="7.375" />
        <Point X="7.75" Y="7.375" />
        <Point X="7.75" Y="7.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IDry" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="6.925" />
        <Point X="9.5" Y="7.375" />
        <Point X="7.75" Y="7.375" />
        <Point X="7.75" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBox">
    <Position X="8.75" Y="10.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.312" Y="9.627" />
        <Point X="10.312" Y="10.375" />
        <Point X="9.5" Y="10.375" />
        <Point X="9.5" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IDrum">
    <Position X="11" Y="10.75" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.875" Y="9.627" />
        <Point X="10.875" Y="10.375" />
        <Point X="11.75" Y="10.375" />
        <Point X="11.75" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoDoor">
    <Position X="6" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBoxContainer">
    <Position X="6.75" Y="15.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IUld&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="13.997" />
        <Point X="9.25" Y="15.125" />
        <Point X="7.5" Y="15.125" />
        <Point X="7.5" Y="15.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IContentSize">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargo">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulk" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="4.497" />
        <Point X="10" Y="5.125" />
        <Point X="12" Y="5.125" />
        <Point X="12" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulkCargoContainer&lt;T&gt;">
    <Position X="10.5" Y="13" Width="2" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.688" Y="9.627" />
        <Point X="10.688" Y="12.625" />
        <Point X="11.5" Y="12.625" />
        <Point X="11.5" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IUld&lt;T&gt;">
    <Position X="8.75" Y="13" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="9.627" />
        <Point X="10.5" Y="12.625" />
        <Point X="9.5" Y="12.625" />
        <Point X="9.5" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IPallet">
    <Position X="12.75" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoPallet">
    <Position X="13" Y="15.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IPallet" FixedFromPoint="true">
      <Path>
        <Point X="13.875" Y="14.555" />
        <Point X="13.875" Y="15.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IUldPallet">
    <Position X="10.75" Y="15.5" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IUld&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="13.997" />
        <Point X="9.75" Y="15.125" />
        <Point X="11.5" Y="15.125" />
        <Point X="11.5" Y="15.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IPallet" FixedFromPoint="true">
      <Path>
        <Point X="13.375" Y="14.555" />
        <Point X="13.375" Y="15.125" />
        <Point X="11.5" Y="15.125" />
        <Point X="11.5" Y="15.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IIglu">
    <Position X="8.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>