<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IMass">
    <Position X="8" Y="4.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IFit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11.875" Y="3.353" />
        <Point X="11.875" Y="3.875" />
        <Point X="8.875" Y="3.875" />
        <Point X="8.875" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulk">
    <Position X="5.25" Y="7" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IMass" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="6.256" />
        <Point X="8.625" Y="6.625" />
        <Point X="6.125" Y="6.625" />
        <Point X="6.125" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IDry">
    <Position X="11" Y="7" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IMass" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="6.256" />
        <Point X="9.125" Y="6.625" />
        <Point X="11.875" Y="6.625" />
        <Point X="11.875" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoItem">
    <Position X="5.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAA=</HashCode>
      <FileName>Interfaces\ICargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulkCargoItem">
    <Position X="4.25" Y="11.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoItem" FixedFromPoint="true">
      <Path>
        <Point X="5.875" Y="11.127" />
        <Point X="5.875" Y="11.45" />
        <Point X="5.125" Y="11.45" />
        <Point X="5.125" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkCargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IDryCargoItem&lt;T&gt;">
    <Position X="6.25" Y="11.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoItem" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="11.127" />
        <Point X="6.375" Y="11.45" />
        <Point X="7.125" Y="11.45" />
        <Point X="7.125" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IDryCargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IPacking&lt;T&gt;">
    <Position X="12.5" Y="15.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11.625" Y="14.862" />
        <Point X="11.625" Y="15.375" />
        <Point X="13.375" Y="15.375" />
        <Point X="13.375" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAEAAAAA=</HashCode>
      <FileName>Interfaces\IPacking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IDrum">
    <Position X="11.5" Y="18.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IPacking&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13.125" Y="17.627" />
        <Point X="13.125" Y="18.125" />
        <Point X="12.375" Y="18.125" />
        <Point X="12.375" Y="18.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBox">
    <Position X="13.5" Y="18.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IPacking&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13.625" Y="17.627" />
        <Point X="13.625" Y="18.125" />
        <Point X="14.375" Y="18.125" />
        <Point X="14.375" Y="18.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IDry&lt;T&gt;">
    <Position X="9.25" Y="10.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IDry" FixedFromPoint="true">
      <Path>
        <Point X="11.625" Y="8.617" />
        <Point X="11.625" Y="9.875" />
        <Point X="10.125" Y="9.875" />
        <Point X="10.125" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IFit&lt;T&gt;">
    <Position X="11.25" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulkContainer">
    <Position X="14.75" Y="15.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulkContainerBody&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="16.375" Y="14.733" />
        <Point X="16.375" Y="15.375" />
        <Point X="15.625" Y="15.375" />
        <Point X="15.625" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ITankContainer">
    <Position X="17.25" Y="15.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulkContainerBody&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="16.875" Y="14.733" />
        <Point X="16.875" Y="15.375" />
        <Point X="18.125" Y="15.375" />
        <Point X="18.125" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\ITankContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IPallet">
    <Position X="8.5" Y="13.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IDry&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.875" Y="11.934" />
        <Point X="9.875" Y="13.125" />
        <Point X="9.375" Y="13.125" />
        <Point X="9.375" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPallet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IDryContainer&lt;T&gt;">
    <Position X="8.25" Y="15.75" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11.125" Y="14.862" />
        <Point X="11.125" Y="15.375" />
        <Point X="9.125" Y="15.375" />
        <Point X="9.125" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoDoor">
    <Position X="5.75" Y="15.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBoxContainer">
    <Position X="9.25" Y="18.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IDryContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.375" Y="17.434" />
        <Point X="9.375" Y="18.125" />
        <Point X="10.125" Y="18.125" />
        <Point X="10.125" Y="18.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IIglu">
    <Position X="7.25" Y="18.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IDryContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.875" Y="17.434" />
        <Point X="8.875" Y="18.125" />
        <Point X="8.125" Y="18.125" />
        <Point X="8.125" Y="18.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer">
    <Position X="13" Y="9.25" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IDry" FixedFromPoint="true">
      <Path>
        <Point X="12.125" Y="8.617" />
        <Point X="12.125" Y="8.875" />
        <Point X="13.875" Y="8.875" />
        <Point X="13.875" Y="9.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Common.Interfaces.Behaviors.IFit&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.375" Y="3.353" />
        <Point X="12.375" Y="3.728" />
        <Point X="13.875" Y="3.728" />
        <Point X="13.875" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer&lt;T&gt;">
    <Position X="10.5" Y="13.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IDry&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.375" Y="11.934" />
        <Point X="10.375" Y="13.125" />
        <Point X="11.375" Y="13.125" />
        <Point X="11.375" Y="13.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IDryCapacity&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13.625" Y="12.733" />
        <Point X="13.625" Y="13.125" />
        <Point X="11.375" Y="13.125" />
        <Point X="11.375" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulkContainerBody&lt;T&gt;">
    <Position X="15.75" Y="13.5" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IDryCapacity&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="14.125" Y="12.733" />
        <Point X="14.125" Y="13.125" />
        <Point X="16.625" Y="13.125" />
        <Point X="16.625" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IDryCapacity&lt;T&gt;">
    <Position X="13" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICargoContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IDensity">
    <Position X="5.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IDensity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>