<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer&lt;T&gt;">
    <Position X="9.75" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAIAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBox">
    <Position X="8.75" Y="15" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.312" Y="14.127" />
        <Point X="10.312" Y="14.625" />
        <Point X="9.5" Y="14.625" />
        <Point X="9.5" Y="15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IDrum">
    <Position X="11" Y="15" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.875" Y="14.127" />
        <Point X="10.875" Y="14.625" />
        <Point X="11.75" Y="14.625" />
        <Point X="11.75" Y="15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoDoor">
    <Position X="7" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBoxContainer">
    <Position X="7" Y="19" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IUld&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="18.247" />
        <Point X="9.25" Y="18.625" />
        <Point X="7.75" Y="18.625" />
        <Point X="7.75" Y="19" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IContentSize">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargo">
    <Position X="12" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulkCargoContainer&lt;T&gt;">
    <Position X="10.5" Y="17.25" Width="2" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.688" Y="14.127" />
        <Point X="10.688" Y="16.875" />
        <Point X="11.5" Y="16.875" />
        <Point X="11.5" Y="17.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IUld&lt;T&gt;">
    <Position X="8.75" Y="17.25" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoContainer&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="14.127" />
        <Point X="10.5" Y="16.875" />
        <Point X="9.5" Y="16.875" />
        <Point X="9.5" Y="17.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IPallet">
    <Position X="12.75" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoPallet">
    <Position X="13" Y="19" Width="1.75" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IPallet" FixedFromPoint="true">
      <Path>
        <Point X="13.875" Y="18.055" />
        <Point X="13.875" Y="19" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IUldPallet">
    <Position X="10.75" Y="19" Width="1.5" />
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IUld&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="18.247" />
        <Point X="9.75" Y="18.625" />
        <Point X="11.5" Y="18.625" />
        <Point X="11.5" Y="19" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CsabaDu.Foo_Var.Cargoes.Interfaces.IPallet" FixedFromPoint="true">
      <Path>
        <Point X="13.375" Y="18.055" />
        <Point X="13.375" Y="18.625" />
        <Point X="11.5" Y="18.625" />
        <Point X="11.5" Y="19" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IIglu">
    <Position X="8.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulk">
    <Position X="9.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IDry&lt;T&gt;">
    <Position X="9.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICargoItem">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAACAABAAAAA=</HashCode>
      <FileName>Interfaces\ICargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IGoods">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\IGoods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.ICommodity">
    <Position X="5.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAgAAAQA=</HashCode>
      <FileName>Interfaces\IGoods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IBulkCargoItem">
    <Position X="5.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBulkCargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsabaDu.Foo_Var.Cargoes.Interfaces.IDryCargoItem&lt;T&gt;">
    <Position X="7.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interfaces\IDryCargoItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>